
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حكايات ندى أون لاين</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>حكايات ندى أون لاين</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#stories">الروايات المكتوبة</a></li>
                <li><a href="#videos">فيديوهات الأنميشن</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="section">
            <h2>مرحبًا بكم في حكايات ندى أون لاين</h2>
            <p>استمتعوا بأفضل الروايات المكتوبة وفيديوهات الأنميشن الممتعة.</p>
        </section>

        <section id="stories" class="section">
            <h2>الروايات المكتوبة</h2>
            <p>مجموعة من أروع القصص والروايات التي تأخذك في عالم من الخيال.</p>
        </section>

        <section id="videos" class="section">
            <h2>فيديوهات الأنميشن</h2>
            <p>شاهدوا قصصًا مرئية ممتعة بجودة عالية.</p>
        </section>
    </main>

    <footer id="contact">
        <p>© 2024 جميع الحقوق محفوظة - حكايات ندى أون لاين</p>
    </footer>
</body>
</html>
